<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="con">
      <div class="sticky-top">
        <div class="link">
          <a href="page">Leave details</a>
          <a href="my cars">my cars</a>
        </div>
      </div>
      <div class="video">
        <iframe
          class="v-one"
          width="350"
          height="315"
          src="https://www.youtube.com/embed/ZIJ2dMhCoP4?si=fAP6liy3FODeDd7r"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <iframe
          class="v-two"
          width="350"
          height="315"
          src="https://www.youtube.com/embed/-Pkj1qIcK2Y?si=KQEZiqTsNmkDNFES"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <iframe
          class="v-three"
          width="350"
          height="315"
          src="https://www.youtube.com/embed/L-qbbxFfC4o?si=COZiNduKFNbSWJfr"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <div class="feel">feel the nature</div>
      </div>
      
      <div class="loges">
        <div class="blue-con">
            <span class="cap">choose your type</span>
          <div class="logo">
            <img
              src="https://www.svgrepo.com/show/362816/jeep-bold.svg"
              alt="logo of jeep"/>
          </div>
          <div class="logo">
            <img
              src="https://www.svgrepo.com/show/533551/car.svg"
              alt="logo of car" />
          </div>
          <div class="logo">
            <img
              src="https://www.svgrepo.com/show/490618/car-sports.svg"
              alt="logo of sport car" />
          </div>
        </div>
        </div>
      </div>
      <div class="footer">
        <footer><a class="bottom-page" href="page">Leave details</a></footer>
      </div>
    </div>
  </body>
</html>
